<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/PCNLlogo.png">
    <title>PCNL ENROLLMENT SYSTEM</title>
</head>
<style>
    body{
        background-color: white;
    }
    P{
        text-align: center;
    }
  h1{
    text-align: center;
    font-size: 30px;
  }
  
  nav {
    display: block;
    float: right;
    padding: 5px;
  }
  
  ul {
      margin: auto;
      padding-bottom: 10px;
    }
  
  header{
  background-color:lightslategray;
  padding-top:10px;
  min-height:60px;
  
  }
  
  header a{
      color:black;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;
      
  }
  header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
  
  }
  header nav{
      float: right;
      margin-top: 10px;
  }
  header #branding{
      float:left;
  }
  footer{
    background-color:lightslategray;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
</style>
<body>
  <header>
    <div class="wrapper">
        <div id="branding">
    </div>
<nav>
        <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
</nav>
   </div>
</header>
<section id="case">
    <div class="container">   
    </div>
</section>
<img src="img/345879540_3565380287062915_241707948257415771_n.jpg" width=1280px height="600px" alt="Image">
<br>
<br>
<h1><b>What Program & courses does Philippine College of Northwestern Luzon offer?</b></h1>
<P>Choosing the right program can help you set your future goals and visualize where you want to be. Whether you want to be an engineer, a teacher, an accountant, or you want to level up in your profession, making yourself informed with the right choices will surely back you up in the future. Are you ready to map your career with Philippine College of Northwestern Luzon? Make the best decision in choosing the right path for you, click through the list of programs offered by Philippine College of Northwestern Luzon.</P>
<br>
<br>
<h1><b>Admission Requirements</b></h1>
<P>A. Incoming Freshmen
    <br> Form 138(High School Rating Card)
    <br> Certificate of Good Moral Character
    <br>(from the Guidance Counselor of the School last attended)
    <br>Birth Certificate
    <br>2x2 latest picture
    <br>1 New White Folder
</P>
<br>
<P>B. Transferees
    <br><b> Honorable Dismissal</b>
    <br> <b>Transfer Credentials</b>
    <br> Certified True Copy of Grades
    <br>(from the institution last attended)
    <br>Certification of Good Moral Character
    <br>Birth Certificate
    <br>2x2 latest picture
    <br>1 New White Folder
</P>
<br>


<footer>
 <p>PCNL WEB PAGE, COPYRIGHT &copy 2023. All right reserved.</p>
</footer>

</body>
</html>