<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/PCNLlogo.png">
    <title>PCNL ENROLLMENT SYSTEM</title>
</head>
<style>
    #grad1{
    background-image: linear-gradient(rgb(23, 162, 248),lightskyblue);
    margin: auto;
    padding-bottom: 60px;
  }
  body{
    color:black;

  }
  nav {
    display: block;
    float: right;
    padding: 5px;
    
    }
  ul {
      margin: auto;
      padding-bottom: 10px;
      
    }
   
  header{
  background-color:lightslategray;
  padding-top:10px;
  min-height:60px;
  
  }
  header a{
      color:black;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;
      
  }
  header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
  
  }
  header nav{
      float: right;
      margin-top: 10px;
  }
  header #branding{
      float:left;
  }
  header #branding{
      float:left;
  }
  h4{
    text-align: center;
  }
  h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
  }

  footer{
    background-color:lightslategray;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
</style>
<body>
  <header>
    <div class="wrapper">
        <div id="branding">
    </div>
<nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
</nav>
   </div>
</header>
<div id="grad1">
<section id="case">
    <div class="container">   
    </div>
</section>
<div class="container-fluid bg-3 text-center">

    <h3><b>Courses Available</b></h3>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-4">
       <p><b>Bachelor of Science and Information Technology</b></p>
        <img src="img/it.png" width="250px" height="250px" alt="Image">
      </div>
      <div class="col-sm-4">
        <p><b>Bachelor of Science in Criminology</b></p>
        <img src="img/crim.png" width="250px" height="250px" alt="Image">
      </div>
      <div class="col-sm-4">
        <p><b>Bachelor of Science in Accountancy</b></p>
        <img src="img/bsa.png" width="250px" height="250px" alt="Image">
      </div>
    </div>
    <br>
    <br>
    <div class="col-sm-4">
        <p><b>Bachelor of Science in Business Administration</b></p>
        <img src="img/ba.png" width="250px" height="250px" alt="Image">
      </div>
      <div class="col-sm-4">
        <p><b>Bachelor in Education Elementary</b></p>
        <img src="img/bee.png" width="250px" height="250px" alt="Image">
      </div>
  </div> 
</div>
<footer>
 <p2>PCNL WEB PAGE, COPYRIGHT &copy 2023. All right reserved.</p2>
</footer>

</body>
</html>