<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/PCNLlogo.png">
    <title>PCNL ENROLLMENT SYSTEM</title>
</head>
<style>
    body{
        background-color: white;
    }
    P{
        text-align: center;
    }
  h1{
    text-align: center;
    font-size: 30px;
  }
  
  nav {
    display: block;
    float: right;
    padding: 5px;
  }
  
  ul {
      margin: auto;
      padding-bottom: 10px;
    }
  
  header{
  background-color:lightslategray;
  padding-top:10px;
  min-height:60px;
  
  }
  
  header a{
      color:black;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;
      
  }
  header li{
      float:left;
      display:inline;
      padding: 0 20px 0 20px;
  
  }
  header nav{
      float: right;
      margin-top: 10px;
  }
  header #branding{
      float:left;
  }
  footer{
    background-color:lightslategray;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
</style>
<body>
  <header>
    <div class="wrapper">
        <div id="branding">
    </div>
<nav>
        <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
</nav>
   </div>
</header>

<img src="img/logo.jpg" width=1280px alt="Image">
<br>

<br>
<h1><b>VISION</b></h1>
<p>To be a distinctive learning institution acknowledge far and wide for its innovative and flexible approaches in working eith its students, stakeholders and the community to create a more just and humane society and a more sustainable ecnomy.  </p>
<br>

<br>
<h1><b>MISSION</b></h1>
<P>In support of is philosophy, PCNL mandates itself to provide advanced quality instruction to its clientele in education, the arts of humanities, the sciences, technology, business and other pfofessional and technical fields, promote the advancement of knowledge through research; and help to improve the quality of community life through extension work. </P>
<br>

<br>
<h1><b>PHILOSOPHY</b></h1>
<p>PCNL believes in and advocates the development of man's vast potential which, given the appropriate quality education and provided with a stimulating and nurturing environment , shall make him emerge as a shelf-actualized, fully productive and responsible member of society. </p>
<br>

<p></p>
<footer>
 <p>PCNL WEB PAGE, COPYRIGHT &copy 2023. All right reserved.</p>
</footer>

</body>
</html>